# SpringBootParserFREEproxy

./: Dockerfile  pom.xml
src/main/java/Extension/: s.java  st.java
src/main/java/WebApp/: Application.java
src/main/java/WebApp/Config/: MvcConfig.java  WebSecurityConfig.java  mailConfig.java
src/main/java/WebApp/Controller/: ContentController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/WebApp/Entity/: activation_code.java  feedback.java  proxysocks.java  role.java  search.java  user.java
src/main/java/WebApp/Parser/: socksProxyNet80.java  spysComPage500.java
src/main/java/WebApp/Repository/: ProxysocksRepository.java  RoleRepository.java  UserRepository.java  activationRepo.java  feedbackRepo.java  searchRepository.java
src/main/java/WebApp/Service/: MailSender.java  feedbackService.java  mainPageSearchService.java  searchService.java  userService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: ajaxFeedback.js  buttom_down.js  circle.js  findUsernameForRegistration.js  location.js  monitoringLoginForm.js  monitoringRegistrationForm.js  search.js  searchMainStatick.js  usertable.js
src/main/resources/templates/: REZULT.ftl  Register.ftl  error.ftl  faq.ftl  feedback.ftl  index.ftl  login.ftl  success.ftl  userlist.ftl
src/main/resources/templates/macros/: auft.ftl  navbar.ftl  query.ftl  security.ftl  standart.ftl  tableREZ.ftl  tableproxy.ftl
